ea4bc82a6ad023ab7ee23ee620429895
::res://::1733006163
export_presets.cfg::TextFile::-1::1725858106::0::1::::<><>::
icon.png::CompressedTexture2D::8432127372220438916::1725858106::1725860621::1::::<><>::
mono_crash.0.0.json::JSON::-1::1725858106::0::1::::<><>::
mono_crash.0.1.json::JSON::-1::1725858106::0::1::::<><>::
README.md::TextFile::-1::1725858096::0::1::::<><>::
::res://EXPORT/::1726302933
index.icon.png::CompressedTexture2D::5913528256390105555::1725858095::1725860621::1::::<><>::
index.png::CompressedTexture2D::6756183304680456386::1725858095::1725860621::1::::<><>::
::res://EXPORT/release/::1726302924
::res://Resources/::1725858096
::res://Resources/Fonts/::1725860619
Kenney Blocks.ttf::FontFile::5478694195405798191::1725858096::1725860619::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1725858096::0::1::::<><>::res://Resources/Fonts/new_dynamicfontdata.tres
new_dynamicfontdata.tres::FontFile::-1::1725858096::0::1::::<><>::
OFL.txt::TextFile::-1::1725858096::0::1::::<><>::
::res://Resources/Fonts/TTF/::1725860619
OnestBlack1602-hint.ttf::FontFile::5133206886476412084::1725858096::1725860619::1::::<><>::
OnestBold1602-hint.ttf::FontFile::8696888284940829798::1725858096::1725860619::1::::<><>::
OnestExtraBold1602-hint.ttf::FontFile::1005638241893416799::1725858096::1725860619::1::::<><>::
OnestLight1602-hint.ttf::FontFile::7304257740108455016::1725858096::1725860619::1::::<><>::
OnestMedium1602-hint.ttf::FontFile::1406846820585996651::1725858096::1725860619::1::::<><>::
OnestRegular1602-hint.ttf::FontFile::1597269271427693925::1725858096::1725860619::1::::<><>::
OnestThin1602-hint.ttf::FontFile::7293336249924686197::1725858096::1725860619::1::::<><>::
::res://Resources/Fonts/WOFF/::1725860619
OnestBlack1602-hint.woff::FontFile::1267524220193341913::1725858096::1725860619::1::::<><>::
OnestBold1602-hint.woff::FontFile::4272040372988278794::1725858096::1725860619::1::::<><>::
OnestExtraBold1602-hint.woff::FontFile::5186699453530416516::1725858096::1725860619::1::::<><>::
OnestLight1602-hint.woff::FontFile::1323195710601311310::1725858096::1725860619::1::::<><>::
OnestMedium1602-hint.woff::FontFile::93776755779598675::1725858096::1725860619::1::::<><>::
OnestRegular1602-hint.woff::FontFile::8356420418935445648::1725858096::1725860619::1::::<><>::
OnestThin1602-hint.woff::FontFile::3305900214153481712::1725858096::1725860619::1::::<><>::
::res://Resources/Particles and effects/::1725860621
particle material.png::CompressedTexture2D::587812550830482803::1725858096::1725860621::1::::<><>::
Star Particle.png::CompressedTexture2D::8881062439945259225::1725858096::1725860621::1::::<><>::
::res://Resources/Particles and effects/Explosion V1/::1725860621
explode_1.png::CompressedTexture2D::4089396888638960632::1725858096::1725860621::1::::<><>::
explode_2.png::CompressedTexture2D::8532634285627025190::1725858096::1725860621::1::::<><>::
explode_3.png::CompressedTexture2D::8117487370744708491::1725858096::1725860621::1::::<><>::
explode_4.png::CompressedTexture2D::4707695235123605104::1725858096::1725860621::1::::<><>::
explode_5.png::CompressedTexture2D::7195879803224289881::1725858096::1725860621::1::::<><>::
explode_6.png::CompressedTexture2D::4783481822815783937::1725858096::1725860621::1::::<><>::
::res://Resources/Particles and effects/Explosion V2/::1725860621
explode_1_1.png::CompressedTexture2D::5862176365865183706::1725858096::1725860621::1::::<><>::
explode_2_1.png::CompressedTexture2D::8249317155219718707::1725858096::1725860621::1::::<><>::
explode_3_1.png::CompressedTexture2D::3463681531211142349::1725858096::1725860621::1::::<><>::
explode_4_1.png::CompressedTexture2D::3235803343074953615::1725858096::1725860621::1::::<><>::
explode_5_1.png::CompressedTexture2D::9058636526990897767::1725858096::1725860621::1::::<><>::
explode_6_1.png::CompressedTexture2D::2939538320556345816::1725858096::1725860621::1::::<><>::
explode_7.png::CompressedTexture2D::1372429223132633840::1725858096::1725860621::1::::<><>::
::res://Resources/Pieces/::1725860621
Blue Piece.png::CompressedTexture2D::4028488083145688347::1725858096::1725860621::1::::<><>::
Blue Row.png::CompressedTexture2D::3227551199107377875::1725858096::1725860621::1::::<><>::
Green Piece.png::CompressedTexture2D::2614750431133467165::1725858096::1725860621::1::::<><>::
Green Row.png::CompressedTexture2D::1625840746336271785::1725858096::1725860621::1::::<><>::
Light Green Piece.png::CompressedTexture2D::5884804247491981465::1725858096::1725860621::1::::<><>::
Light Green Row.png::CompressedTexture2D::687822841587487821::1725858096::1725860621::1::::<><>::
Lite Green Piece.png::CompressedTexture2D::6035492805889178114::1725858096::1725860620::1::::<><>::
Lite Orange Piece.png::CompressedTexture2D::8565843847692607752::1725858096::1725860620::1::::<><>::
Lite Pink Piece.png::CompressedTexture2D::9066438602579479584::1725858096::1725860620::1::::<><>::
Orange Piece.png::CompressedTexture2D::7947540893623680785::1725858096::1725860620::1::::<><>::
Orange Row.png::CompressedTexture2D::36339012279991889::1725858096::1725860620::1::::<><>::
Pink Bright Piece.png::CompressedTexture2D::483617813874631777::1725858096::1725860620::1::::<><>::
Pink Column.png::CompressedTexture2D::3287932821059204701::1725858096::1725860620::1::::<><>::
Pink Piece 2.png::CompressedTexture2D::8905516834877198657::1725858096::1725860620::1::::<><>::
Pink Piece.png::CompressedTexture2D::1019196848975902631::1725858096::1725860620::1::::<><>::
Pink Row.png::CompressedTexture2D::4497470594430304728::1725858096::1725860620::1::::<><>::
Purple Piece.png::CompressedTexture2D::6798149741741016625::1725858096::1725860620::1::::<><>::
Rainbow Piece.png::CompressedTexture2D::3983481949891063475::1725858096::1725860621::1::::<><>::
Rainbow.png::CompressedTexture2D::5281528530227256292::1725858096::1725860620::1::::<><>::
Yellow Column.png::CompressedTexture2D::4020682597045388704::1725858096::1725860621::1::::<><>::
Yellow Piece.png::CompressedTexture2D::6258092570547967752::1725858096::1725860621::1::::<><>::
::res://Resources/Pieces/extra_pieces/::1725860622
Blue Adjacent.png::CompressedTexture2D::6355836203449000294::1725858096::1725860621::1::::<><>::
Blue Column.png::CompressedTexture2D::6400453896474778118::1725858096::1725860621::1::::<><>::
Blue Row.png::CompressedTexture2D::6900837451203659249::1725858096::1725860621::1::::<><>::
Green Adjacent.png::CompressedTexture2D::7379366101700659666::1725858096::1725860621::1::::<><>::
Green Column.png::CompressedTexture2D::425665575391929205::1725858096::1725860621::1::::<><>::
Green Row.png::CompressedTexture2D::1551944932746007266::1725858096::1725860621::1::::<><>::
Light Green Adjacent.png::CompressedTexture2D::1820973078881810226::1725858096::1725860621::1::::<><>::
Light Green Column.png::CompressedTexture2D::5069883242672377077::1725858096::1725860621::1::::<><>::
Light Green Row.png::CompressedTexture2D::976981455093800190::1725858096::1725860621::1::::<><>::
Orange Adjacent.png::CompressedTexture2D::8611938700624619440::1725858096::1725860621::1::::<><>::
Orange Column.png::CompressedTexture2D::1758649464730720411::1725858096::1725860621::1::::<><>::
Pink Adjacent.png::CompressedTexture2D::3691655602215422327::1725858096::1725860622::1::::<><>::
Pink Piece 2.png::CompressedTexture2D::6765106318583475052::1725858096::1725860622::1::::<><>::
Pink Piece 3.png::CompressedTexture2D::9114022436485031184::1725858096::1725860622::1::::<><>::
Pink Row.png::CompressedTexture2D::4470450717932596585::1725858096::1725860622::1::::<><>::
Yellow Adjacent.png::CompressedTexture2D::7000546306460016211::1725858096::1725860622::1::::<><>::
Yellow Row.png::CompressedTexture2D::106776422954392313::1725858096::1725860622::1::::<><>::
::res://Resources/Scenes/::1732914052
GameWindowNode.tscn::PackedScene::5083538087204208929::1732914052::0::1::::<><>::res://Resources/Scripts/GameWindowNode.gd<>uid://baouvxjbg7tr5::::res://Resources/UI/Backgrounds/Texture-_Ice_NormalLevel.png<>uid://dv83dmy34fwwy::::res://Resources/UI/Buttons/OptionsMenuUIButtonDefault.png<>uid://dwewwbssdp78f::::res://Resources/UI/Buttons/TopUv2_BG.png<>uid://m31sngi1vv7c::::res://Resources/UI/Buttons/OptionsMenuUIButtonPressed.png<>uid://bonitegrkh6nh::::res://Resources/UI/Buttons/OptionsMenuUIButtonHover.png<>uid://bcd2omk5o68vy::::res://Resources/UI/Buttons/OptionsMenuUIButtonDisabled.png<>uid://bwbp6ba4ygve::::res://Resources/UI/Buttons/OptionsMenuUIButtonFocused.png<>uid://cf5qggvyj240w::::res://Resources/Fonts/WOFF/OnestExtraBold1602-hint.woff<>uid://iuiiu24uf8q6::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_001.png<>uid://b14n47gtwrvha::::res://Resources/Fonts/WOFF/OnestBold1602-hint.woff<>uid://b1ctumk4nhvj2::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_002.png<>uid://dikl5fakwn2dn::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_003.png<>uid://b6p1klx78yn3c::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_004.png<>uid://f3k0upaymntb::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_005.png<>uid://b5771wc4nsrwy::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_006.png<>uid://dn3mmskvvou2b::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_007.png<>uid://ddcho7fndp6yx::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_008.png<>uid://cb1ks61axgn56::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_009.png<>uid://d1mq7e5eh4jsh::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_010.png<>uid://blgk8nu62fose::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_011.png<>uid://c5e2gxr4rg87i::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_012.png<>uid://vh6qcnyra44h::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_013.png<>uid://crkpk158pagkj::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_014.png<>uid://683fb6nfcvt0::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_015.png<>uid://dgj040fbkclka::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_016.png<>uid://cqhriq2e5vssr::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_017.png<>uid://bbvhu8duj40ik::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_018.png<>uid://b31hyva0dtu83::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_019.png<>uid://dypvses11qavk::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_020.png<>uid://kxxl0116whw5::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_021.png<>uid://cyl1lhsq7tff::::res://Resources/UI/Player_Feedback/400_plus_score_Frame_022.png<>uid://bufv6qw2t6lu1::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_001.png<>uid://bya6qt20js81q::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_002.png<>uid://5ehgj4wnhc13::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_003.png<>uid://bbwiwypw87w4j::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_004.png<>uid://dk5eyhsmemy5v::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_005.png<>uid://dtp63d8v73qe1::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_006.png<>uid://cdn7ugqo1t18c::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_007.png<>uid://b8y0qn5tp44w1::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_008.png<>uid://c13hngs7ok2u5::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_009.png<>uid://g5kbm1j68qwl::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_010.png<>uid://d2y6qw6lj4o7f::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_011.png<>uid://ddx8u4ji6pf22::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_012.png<>uid://drhy770lcpoe3::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_013.png<>uid://c40l8d8nhw0us::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_014.png<>uid://c0u7goiwb3add::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_015.png<>uid://c8mdw3r5jvids::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_016.png<>uid://budy7fmokq152::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_017.png<>uid://c7k4ffojkljrm::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_018.png<>uid://m7g0llephdcs::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_019.png<>uid://3apc6uf715nt::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_020.png<>uid://c1ljj74v3x161::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_021.png<>uid://dgvaf367loqxg::::res://Resources/UI/Player_Feedback/200_plus_score_Frame_022.png<>uid://m2lokpy8shs3::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_001.png<>uid://cggo6ltcwctkp::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_002.png<>uid://ddtb7fwalp7m2::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_003.png<>uid://4bmqcxqdk5ls::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_004.png<>uid://1uhg17ntjc1k::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_005.png<>uid://1ka8o5i7o27s::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_006.png<>uid://bbehcitqrha2x::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_007.png<>uid://dsaaejbpqpl2t::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_008.png<>uid://t0h4ktbiadvb::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_009.png<>uid://biuu1kp7u8it0::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_010.png<>uid://dk82germbovb7::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_011.png<>uid://bxpdpx3v5m17y::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_012.png<>uid://lrklajclcdwn::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_013.png<>uid://dgm1wdshadnt3::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_014.png<>uid://cf07sippkffsn::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_015.png<>uid://b3kpnbc1k85md::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_016.png<>uid://c5hmwm5j5dpak::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_017.png<>uid://b6w5chmx6acf5::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_018.png<>uid://44a0kvtrmkjn::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_019.png<>uid://yfn6uv2q44ug::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_020.png<>uid://cjtdthpl8wh61::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_021.png<>uid://cdvntct2ljtvh::::res://Resources/UI/Player_Feedback/300_plus_score_Frame_022.png<>uid://bx3pmsqaheg2d::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_001.png<>uid://6xy44sqhd0wf::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_002.png<>uid://bwmnj74u637bj::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_003.png<>uid://bvg73r13f4cx0::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_004.png<>uid://byg3mg7n671g::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_005.png<>uid://b30hlgs8fhklw::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_006.png<>uid://bi2ruortd0k6x::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_007.png<>uid://bj4ul3kevw28l::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_008.png<>uid://boad3kikx07cq::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_009.png<>uid://hacsyaox6nio::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_010.png<>uid://b2w3papm5aaay::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_011.png<>uid://bxg44wpdb4gpv::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_012.png<>uid://dag7iph84eg12::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_013.png<>uid://dxnlnbcrp3vn3::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_014.png<>uid://budeqlawle4vq::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_015.png<>uid://bjuuf5pls3sx2::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_016.png<>uid://dktm431ry05l4::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_017.png<>uid://c3pr62ckpoxgt::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_018.png<>uid://bqct80fvxhkvn::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_019.png<>uid://cyg6yj7apavxu::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_020.png<>uid://c0xmsnfesr3se::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_021.png<>uid://ilj0bs1xk3na::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_022.png<>uid://nq73x372sig2::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_023.png<>uid://c8cupeyiim87i::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_024.png<>uid://gx642hibhdw::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_025.png<>uid://ctipbnj4g6kks::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_026.png<>uid://cs3ig4phwjxxc::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_027.png<>uid://bujk0td3yugmt::::res://Resources/UI/Player_Feedback/500_plus_score_Frame_028.png<>uid://dxcfpnbtsrcie::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_001.png<>uid://ftm0tgdy6ivx::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_002.png<>uid://c88op4l7cfjj3::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_003.png<>uid://diekh5ky1pisw::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_004.png<>uid://cat7htrjlcemx::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_005.png<>uid://c3n1kfxu16edf::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_006.png<>uid://b52hbr6ftbms7::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_007.png<>uid://d0d4ejtatpt8m::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_008.png<>uid://045d1ytbkiyt::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_009.png<>uid://dm1ctjs5c5jyl::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_010.png<>uid://caehgx7afiqsv::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_011.png<>uid://bjf1orwwnw1cc::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_012.png<>uid://xiqbtuspx3hf::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_013.png<>uid://bpghf5opg3u87::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_014.png<>uid://tc33affw7lhf::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_015.png<>uid://i45d86we5nad::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_016.png<>uid://dbfn0yilr8j0k::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_017.png<>uid://i1pbsfxauoqr::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_018.png<>uid://bu6sam4p5ixjb::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_019.png<>uid://dtcyf3g5imrbr::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_020.png<>uid://kg0qmi8nuinj::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_021.png<>uid://duljef4ir1xt7::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_022.png<>uid://c8mrmharll2xt::::res://Resources/UI/Player_Feedback/100_plus_score_Frame_023.png<>uid://b4u3b8sjyfbo7::::res://Resources/Sounds/Pause.wav<>uid://hy4jrlh7366y::::res://Resources/UI/Logo/IceHockey_Logo_Ideas_PowerPlay.png
Piece.tscn::PackedScene::5927280595492886386::1732914052::0::1::::<><>::res://Resources/Scripts/Piece.gd<>res://Resources/Scripts/Sprite_Piece.gd
Reg_Blue_Piece.tscn::PackedScene::2444079377719994658::1726458242::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://bxnou0lyxlokh::::res://Resources/Pieces/Blue Piece.png
Reg_Chartuse_Piece.tscn::PackedScene::8550704787176538688::1726458242::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://cp3v4pkfstg2t::::res://Resources/Pieces/Light Green Piece.png
Reg_Green_Piece.tscn::PackedScene::9142550749010748472::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://bdius7tfq3wlp::::res://Resources/Pieces/Green Piece.png
Reg_LiteGreen_Piece.tscn::PackedScene::5852371144307252576::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://cr8vxjsdixlb3::::res://Resources/Pieces/Lite Green Piece.png
Reg_LiteOrange_Piece.tscn::PackedScene::4084907650513963804::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://dubmgxmswaxh5::::res://Resources/Pieces/Lite Orange Piece.png
Reg_LitePink_Piece.tscn::PackedScene::6059294207308379734::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://d2f36isyib0um::::res://Resources/Pieces/Lite Pink Piece.png
Reg_Orange_Piece.tscn::PackedScene::-1::1725858096::0::1::::<><>::res://Resources/Scenes/Piece.tscn<>res://Resources/Pieces/Orange Piece.png
Reg_Pink_Piece.tscn::PackedScene::2214360992074391115::1726458893::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://c34csef8weejp::::res://Resources/Pieces/Purple Piece.png
Reg_Purple_Piece.tscn::PackedScene::3733933891964136131::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://g5jd5vvjl122::::res://Resources/Pieces/Pink Bright Piece.png
Reg_Rainbow_Piece.tscn::PackedScene::5403349942483072895::1726458243::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://bw0vmo1j0qyml::::res://Resources/Pieces/Rainbow Piece.png
Reg_Yellow_Piece.tscn::PackedScene::385650816439384572::1726458893::0::1::::<><>::uid://cqphpe53ow3dm::::res://Resources/Scenes/Piece.tscn<>uid://cvfp4uc8qrpe3::::res://Resources/Pieces/Yellow Piece.png
::res://Resources/Scripts/::1732914049
GameWindowNode.gd::GDScript::-1::1732914049::0::1::::<>Node<>::
global.gd::GDScript::-1::1728750600::0::1::::<>Node<>::
output.log::TextFile::-1::1726839910::0::1::::<><>::
Piece.gd::GDScript::-1::1732840310::0::1::::<>Node2D<>::
Sprite_Piece.gd::GDScript::-1::1732840310::0::1::::<>Sprite2D<>::
::res://Resources/SharedDB/::1725860602
levelspecs.amount.translation::OptimizedTranslation::4411577032144137089::1725860602::0::1::::<><>::
levelspecs.color.translation::OptimizedTranslation::1001421996768679579::1725860602::0::1::::<><>::
levelspecs.csv::::-1::1725858096::1725860602::1::::<><>::
levelspecs.height.translation::OptimizedTranslation::4192994396604567645::1725860602::0::1::::<><>::
levelspecs.level.translation::OptimizedTranslation::3618031024688292345::1725860602::0::1::::<><>::
levelspecs.minutes.translation::OptimizedTranslation::8427623626287566155::1725860602::0::1::::<><>::
levelspecs.points.translation::OptimizedTranslation::5274310701267573936::1725860602::0::1::::<><>::
levelspecs.reward.translation::OptimizedTranslation::1040722699814188128::1725860602::0::1::::<><>::
levelspecs.round.translation::OptimizedTranslation::4745690040155816918::1725860602::0::1::::<><>::
levelspecs.turns.translation::OptimizedTranslation::5728989285726541193::1725860602::0::1::::<><>::
levelspecs.type.translation::OptimizedTranslation::4508759655675172104::1725860602::0::1::::<><>::
levelspecs.width.translation::OptimizedTranslation::6865488821272178571::1725860602::0::1::::<><>::
::res://Resources/Sounds/::1725860628
EnemyDie.wav::AudioStreamWAV::3953562766293679579::1725858096::1725860628::1::::<><>::
Evade.wav::AudioStreamWAV::4415098221347376756::1725858096::1725860628::1::::<><>::
Hit.wav::AudioStreamWAV::6552591468261469293::1725858096::1725860628::1::::<><>::
Hurt.wav::AudioStreamWAV::272615661986204734::1725858096::1725860628::1::::<><>::
Menu Move.wav::AudioStreamWAV::7157410483836101385::1725858096::1725860628::1::::<><>::
Menu Select.wav::AudioStreamWAV::699547265513230057::1725858096::1725860628::1::::<><>::
Pause.wav::AudioStreamWAV::4464888327386824904::1725858096::1725860628::1::::<><>::
Swipe.wav::AudioStreamWAV::4127479596945221647::1725858096::1725860628::1::::<><>::
Unpause.wav::AudioStreamWAV::342672573014176241::1725858096::1725860628::1::::<><>::
::res://Resources/UI/::1726460254
::res://Resources/UI/Backgrounds/::1726460685
Texture-164.jpg::CompressedTexture2D::6248941574672187252::1725858096::1725860628::1::::<><>::
Texture-264.jpg::CompressedTexture2D::8142700295598826295::1725858096::1725860622::1::::<><>::
Texture-_Ice_NormalLevel.png::CompressedTexture2D::2416575035772296812::1726460681::1726460685::1::::<><>::
Texture-_PurpleMarble_PenaltyShot.png::CompressedTexture2D::3055024360016918169::1725858096::1725860622::1::::<><>::
Texture-_RedFLames_OverTime.png::CompressedTexture2D::4957806998740356979::1725858096::1725860627::1::::<><>::
Texture-_RedFLames_PenaltyShot.png::CompressedTexture2D::5373122409801338230::1725858096::1725860622::1::::<><>::
::res://Resources/UI/Buttons/::1725860622
BottomUIButtonBITMAP.bmp::CompressedTexture2D::2347422033202657399::1725858096::1725860622::1::::<><>::
BottomUIButtonBITMAP.png::CompressedTexture2D::173757942088813947::1725858096::1725860622::1::::<><>::
BottomUIButtonDefault.png::CompressedTexture2D::3515769799240927551::1725858096::1725860622::1::::<><>::
BottomUIButtonDisabled.png::CompressedTexture2D::3238733488300972318::1725858096::1725860622::1::::<><>::
BottomUIButtonFocused.png::CompressedTexture2D::427758699391146125::1725858096::1725860622::1::::<><>::
BottomUIButtonHover.png::CompressedTexture2D::8818734672951457247::1725858096::1725860622::1::::<><>::
BottomUIButtonPressed.png::CompressedTexture2D::1035922207623602515::1725858096::1725860621::1::::<><>::
OptionsMenuButtonUI_bitmap.tres::BitMap::-1::1725858096::0::1::::<><>::
OptionsMenuUIButtonBITMAP.bmp::CompressedTexture2D::6114355122048434673::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonBITMAP.png::CompressedTexture2D::4320366358315211509::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonDefault.png::CompressedTexture2D::8703058335207807572::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonDisabled.png::CompressedTexture2D::2534656511261982846::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonFocused.png::CompressedTexture2D::115694287937050934::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonHover.png::CompressedTexture2D::3396421291602960309::1725858096::1725860621::1::::<><>::
OptionsMenuUIButtonPressed.png::CompressedTexture2D::901680179343735774::1725858096::1725860621::1::::<><>::
TopUv2_BG.png::CompressedTexture2D::8713049264591328591::1725858096::1725860621::1::::<><>::
::res://Resources/UI/Level Select/::1725858096
::res://Resources/UI/Logo/::1726461118
IceHockey_Logo_Ideas_PowerPlay.png::CompressedTexture2D::542644746750782002::1726461115::1726461118::1::::<><>::
::res://Resources/UI/Player_Feedback/::1725860622
100_plus_score.png::CompressedTexture2D::8134949777236511810::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_001.png::CompressedTexture2D::8778065267370927460::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_002.png::CompressedTexture2D::390941651660203609::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_003.png::CompressedTexture2D::7158076039759363578::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_004.png::CompressedTexture2D::7729651573959143090::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_005.png::CompressedTexture2D::4814021013668228959::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_006.png::CompressedTexture2D::6766562698896791635::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_007.png::CompressedTexture2D::4548251937975467340::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_008.png::CompressedTexture2D::8921944713345577378::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_009.png::CompressedTexture2D::1816416316530673955::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_010.png::CompressedTexture2D::8055357862294528431::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_011.png::CompressedTexture2D::4781535869593045705::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_012.png::CompressedTexture2D::3030046736032784110::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_013.png::CompressedTexture2D::1631832713063951691::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_014.png::CompressedTexture2D::3452075150725275506::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_015.png::CompressedTexture2D::1339466870639402207::1725858096::1725860621::1::::<><>::
100_plus_score_Frame_016.png::CompressedTexture2D::623206353302311655::1725858096::1725860622::1::::<><>::
100_plus_score_Frame_017.png::CompressedTexture2D::7240608022683875320::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_018.png::CompressedTexture2D::616098065585357353::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_019.png::CompressedTexture2D::3855286848500890703::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_020.png::CompressedTexture2D::8498446453802832919::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_021.png::CompressedTexture2D::715821844582496627::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_022.png::CompressedTexture2D::8586300983048455202::1725858096::1725860619::1::::<><>::
100_plus_score_Frame_023.png::CompressedTexture2D::7114899727344894005::1725858096::1725860619::1::::<><>::
200_plus_score.png::CompressedTexture2D::4859266599225706773::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_001.png::CompressedTexture2D::3801850737295873270::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_002.png::CompressedTexture2D::4072864771286148104::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_003.png::CompressedTexture2D::2114359072396714656::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_004.png::CompressedTexture2D::2502552146105920203::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_005.png::CompressedTexture2D::7923367943127205009::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_006.png::CompressedTexture2D::8525748185064534562::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_007.png::CompressedTexture2D::5012223809278291268::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_008.png::CompressedTexture2D::4753744817399420850::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_009.png::CompressedTexture2D::6656002457778494306::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_010.png::CompressedTexture2D::483674021068335183::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_011.png::CompressedTexture2D::9105817898797464725::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_012.png::CompressedTexture2D::7419350184462066413::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_013.png::CompressedTexture2D::8368439110306007188::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_014.png::CompressedTexture2D::6860654304009433630::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_015.png::CompressedTexture2D::6570804420637517081::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_016.png::CompressedTexture2D::7114068677225598800::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_017.png::CompressedTexture2D::3797905324751802847::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_018.png::CompressedTexture2D::7041298147770326154::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_019.png::CompressedTexture2D::908735753542288202::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_020.png::CompressedTexture2D::1966203607735153205::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_021.png::CompressedTexture2D::6621023708888772984::1725858096::1725860619::1::::<><>::
200_plus_score_Frame_022.png::CompressedTexture2D::7623757494724220980::1725858096::1725860619::1::::<><>::
300_plus_score.png::CompressedTexture2D::4306654209061737600::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_001.png::CompressedTexture2D::898697760591935356::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_002.png::CompressedTexture2D::5207266700477043999::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_003.png::CompressedTexture2D::7409169918336033755::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_004.png::CompressedTexture2D::2038298161181280576::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_005.png::CompressedTexture2D::1866634639040085022::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_006.png::CompressedTexture2D::1845613425406164526::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_007.png::CompressedTexture2D::2465296079172593205::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_008.png::CompressedTexture2D::8422668854697977325::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_009.png::CompressedTexture2D::1385674834587632567::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_010.png::CompressedTexture2D::2990480308262947143::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_011.png::CompressedTexture2D::7930925263813935190::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_012.png::CompressedTexture2D::4031939943851929120::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_013.png::CompressedTexture2D::807798529506884037::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_014.png::CompressedTexture2D::7606785760928762062::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_015.png::CompressedTexture2D::5177370561540638445::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_016.png::CompressedTexture2D::4373286110119841659::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_017.png::CompressedTexture2D::6893725889258175710::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_018.png::CompressedTexture2D::4609516615719771424::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_019.png::CompressedTexture2D::2095388623779163511::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_020.png::CompressedTexture2D::1695699900757299370::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_021.png::CompressedTexture2D::5443980609898401588::1725858096::1725860619::1::::<><>::
300_plus_score_Frame_022.png::CompressedTexture2D::5027583217765528373::1725858096::1725860620::1::::<><>::
400_plus_score.png::CompressedTexture2D::8836055963944421782::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_001.png::CompressedTexture2D::603299420000136843::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_002.png::CompressedTexture2D::4216649359594268617::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_003.png::CompressedTexture2D::7742138301562784615::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_004.png::CompressedTexture2D::4594837617320323710::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_005.png::CompressedTexture2D::409399683750751195::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_006.png::CompressedTexture2D::4560136615313079112::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_007.png::CompressedTexture2D::8130270590778582215::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_008.png::CompressedTexture2D::7374409046632076107::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_009.png::CompressedTexture2D::4897345015267498351::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_010.png::CompressedTexture2D::9009973392635862503::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_011.png::CompressedTexture2D::3171551046506774872::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_012.png::CompressedTexture2D::6888415496750885100::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_013.png::CompressedTexture2D::1490327286397697317::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_014.png::CompressedTexture2D::5987625513074553861::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_015.png::CompressedTexture2D::2245687724439694771::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_016.png::CompressedTexture2D::7600545546403105168::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_017.png::CompressedTexture2D::5911360867407407877::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_018.png::CompressedTexture2D::2500423933820724406::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_019.png::CompressedTexture2D::4405851109297663414::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_020.png::CompressedTexture2D::8876067404957936308::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_021.png::CompressedTexture2D::750786613762570630::1725858096::1725860620::1::::<><>::
400_plus_score_Frame_022.png::CompressedTexture2D::190637660346439163::1725858096::1725860620::1::::<><>::
500_plus_score.png::CompressedTexture2D::1366774441861156544::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_001.png::CompressedTexture2D::4059499819046568001::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_002.png::CompressedTexture2D::2224845388692118237::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_003.png::CompressedTexture2D::3956154896327444027::1725858096::1725860619::1::::<><>::
500_plus_score_Frame_004.png::CompressedTexture2D::3874766546955887463::1725858096::1725860619::1::::<><>::
500_plus_score_Frame_005.png::CompressedTexture2D::120148854942993346::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_006.png::CompressedTexture2D::4403762756544739420::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_007.png::CompressedTexture2D::3004738299368956277::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_008.png::CompressedTexture2D::3079222701203959129::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_009.png::CompressedTexture2D::3369297185911237324::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_010.png::CompressedTexture2D::491476744970516602::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_011.png::CompressedTexture2D::4328662658972706360::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_012.png::CompressedTexture2D::4014964113530233283::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_013.png::CompressedTexture2D::7173606347925598711::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_014.png::CompressedTexture2D::8801133524204551322::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_015.png::CompressedTexture2D::3796662709160794334::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_016.png::CompressedTexture2D::3060632699738978193::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_017.png::CompressedTexture2D::7901155568347413107::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_018.png::CompressedTexture2D::6770183625745126235::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_019.png::CompressedTexture2D::3514784813264105863::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_020.png::CompressedTexture2D::6471685489216778598::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_021.png::CompressedTexture2D::6575804585617943104::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_022.png::CompressedTexture2D::584810083723749418::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_023.png::CompressedTexture2D::947479210139549895::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_024.png::CompressedTexture2D::7094443337256684588::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_025.png::CompressedTexture2D::13839682184698688::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_026.png::CompressedTexture2D::6123857657260364742::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_027.png::CompressedTexture2D::6094541127387068724::1725858096::1725860620::1::::<><>::
500_plus_score_Frame_028.png::CompressedTexture2D::3809429774898697123::1725858096::1725860620::1::::<><>::
