[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/UI/Top UI v 2.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/Bottom UI v 2.png" type="Texture" id=2]
[ext_resource path="res://Resources/Background/Texture-164.jpg" type="Texture" id=3]
[ext_resource path="res://Resources/Scripts/Grid.gd" type="Script" id=4]

[node name="Game_Window" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = -2.0
margin_right = 577.0
margin_bottom = 1020.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopUI" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUI" type="TextureRect" parent="."]
margin_top = 928.0
margin_right = 576.0
margin_bottom = 1020.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 4 )
width = 8
height = 10
x_start = 64
y_start = 850
offset = 64

[node name="Destroy_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Collapse_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Fill_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MatchCheck_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="UndoDriver_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="Destroy_Timer" to="Grid" method="_on_Destroy_Timer_timeout"]
[connection signal="timeout" from="Collapse_Timer" to="Grid" method="_on_Collapse_Timer_timeout"]
[connection signal="timeout" from="Fill_Timer" to="Grid" method="_on_Fill_Timer_timeout"]
[connection signal="timeout" from="MatchCheck_Timer" to="Grid" method="_on_MatchCheck_Timer_timeout"]
[connection signal="timeout" from="UndoDriver_Timer" to="Grid" method="_on_UndoDriver_Timer_timeout"]
