; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HatTrick"
config/description="Hat Trick is an Ice Hockey themed Match 3 casual game. Available on pc, android, and the web."
config/version="1.0"
run/main_scene="res://Resources/Scenes/GameWindowNode.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

Global="*res://Resources/Scripts/global.gd"
GameTimer="*res://Resources/Scripts/GameTimer.gd"
Grid="*res://Resources/Scripts/Grid.gd"
Piece="*res://Resources/Scripts/Piece.gd"
LevelSpecsNode="*res://Resources/Scripts/LevelSpecsNode.gd"
GameMenuNode="*res://Resources/Scripts/GameMenuNode.gd"
GameWindowNode="*res://Resources/Scripts/GameWindowNode.gd"
TitleScreenNode="*res://Resources/Scripts/TitleScreenNode.gd"
OptionsGUINode="*res://Resources/Scripts/OptionsGUINode.gd"
ScoreGUINode="*res://Resources/Scripts/ScoreGUINode.gd"

[display]

window/size/viewport_width=700
window/size/viewport_height=1000
window/stretch/mode="2d"
window/stretch/aspect="keep_width"
window/per_pixel_transparency/allowed=true
window/handheld/orientation="portrait"
window/size/width=600
window/size/height=900
window/size/test_width=600
window/size/test_height=900

[filesystem]

import/open_asset_import/use_fbx=false

[input]

ui_select={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}
ui_touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
quality/2d/use_pixel_snap=true
