[gd_scene load_steps=9 format=3 uid="uid://b88mg54mibmjl"]

[ext_resource type="Script" path="res://Resources/Scripts/GameMenuNode.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c0ol0okqyqxeu" path="res://Resources/UI/Buttons/OptionsMenuUIButtonFocused.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dvrmbpru75vmk" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDefault.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bqirqdk5i7y5v" path="res://Resources/UI/Buttons/OptionsMenuUIButtonHover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dkargd1hymkwo" path="res://Resources/UI/Buttons/OptionsMenuUIButtonPressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dw2edi0ouapfg" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDisabled.png" id="8"]
[ext_resource type="FontFile" uid="uid://b1h2x5rgymgn6" path="res://Resources/Fonts/WOFF/OnestBlack1602-hint.woff" id="8_jm41j"]
[ext_resource type="Texture2D" uid="uid://cubjf0gyklvwt" path="res://Resources/UI/Backgrounds/Texture-_Ice_NormalLevel.png" id="9"]

[node name="GameMenuNode" type="Node"]

[node name="GameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 275.0
script = ExtResource("1")

[node name="NinePatchRect" type="NinePatchRect" parent="GameMenu"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 0
texture = ExtResource("9")

[node name="VBoxContainer2" type="VBoxContainer" parent="GameMenu"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 0

[node name="Label" type="Label" parent="GameMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 50
text = "Game Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu"]
custom_minimum_size = Vector2(300, 275)
layout_mode = 0
offset_left = 150.0
offset_top = 60.0
offset_right = 450.0
offset_bottom = 335.0

[node name="MarginContainer" type="MarginContainer" parent="GameMenu/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="GameMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("4")

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/PlayButton"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 25
text = "PLAY"
horizontal_alignment = 1
max_lines_visible = 1

[node name="DraftButton" type="TextureButton" parent="GameMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("4")

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/DraftButton"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 25
text = "DRAFT"
horizontal_alignment = 1

[node name="ScoresButton" type="TextureButton" parent="GameMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("4")

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/ScoresButton"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 25
text = "SCORE"
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="GameMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("4")

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/SettingsButton"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 25
text = "SETTINGS"
horizontal_alignment = 1
uppercase = true

[node name="ExitGameButton" type="TextureButton" parent="GameMenu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("4")

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/ExitGameButton"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_jm41j")
theme_override_font_sizes/font_size = 25
text = "EXIT"
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="GameMenu/VBoxContainer/PlayButton" to="GameMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="GameMenu/VBoxContainer/DraftButton" to="GameMenu" method="_on_DraftButton_pressed"]
[connection signal="pressed" from="GameMenu/VBoxContainer/ScoresButton" to="GameMenu" method="_on_ScoresButton_pressed"]
[connection signal="pressed" from="GameMenu/VBoxContainer/SettingsButton" to="GameMenu" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="GameMenu/VBoxContainer/ExitGameButton" to="GameMenu" method="_on_ExitGameButton_pressed"]
