[gd_scene load_steps=133 format=3 uid="uid://ceoren2dfdmdd"]

[ext_resource type="Script" path="res://Resources/Scripts/GameWindowNode.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://baouvxjbg7tr5" path="res://Resources/UI/Backgrounds/Texture-_Ice_NormalLevel.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dv83dmy34fwwy" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDefault.png" id="3_srogm"]
[ext_resource type="Texture2D" uid="uid://dwewwbssdp78f" path="res://Resources/UI/Buttons/TopUv2_BG.png" id="4"]
[ext_resource type="Texture2D" uid="uid://m31sngi1vv7c" path="res://Resources/UI/Buttons/OptionsMenuUIButtonPressed.png" id="4_2hqjd"]
[ext_resource type="Texture2D" uid="uid://bonitegrkh6nh" path="res://Resources/UI/Buttons/OptionsMenuUIButtonHover.png" id="5_wvque"]
[ext_resource type="Texture2D" uid="uid://bcd2omk5o68vy" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDisabled.png" id="6_diy2x"]
[ext_resource type="Texture2D" uid="uid://bwbp6ba4ygve" path="res://Resources/UI/Buttons/OptionsMenuUIButtonFocused.png" id="7_1xfad"]
[ext_resource type="FontFile" uid="uid://cf5qggvyj240w" path="res://Resources/Fonts/WOFF/OnestExtraBold1602-hint.woff" id="11_1rqni"]
[ext_resource type="Texture2D" uid="uid://iuiiu24uf8q6" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_001.png" id="12"]
[ext_resource type="FontFile" uid="uid://b14n47gtwrvha" path="res://Resources/Fonts/WOFF/OnestBold1602-hint.woff" id="12_vbdvu"]
[ext_resource type="Texture2D" uid="uid://b1ctumk4nhvj2" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_002.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dikl5fakwn2dn" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_003.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b6p1klx78yn3c" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_004.png" id="15"]
[ext_resource type="Texture2D" uid="uid://f3k0upaymntb" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_005.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b5771wc4nsrwy" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_006.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dn3mmskvvou2b" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_007.png" id="18"]
[ext_resource type="Texture2D" uid="uid://ddcho7fndp6yx" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_008.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cb1ks61axgn56" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_009.png" id="20"]
[ext_resource type="Texture2D" uid="uid://d1mq7e5eh4jsh" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_010.png" id="21"]
[ext_resource type="Texture2D" uid="uid://blgk8nu62fose" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_011.png" id="22"]
[ext_resource type="Texture2D" uid="uid://c5e2gxr4rg87i" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_012.png" id="23"]
[ext_resource type="Texture2D" uid="uid://vh6qcnyra44h" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_013.png" id="24"]
[ext_resource type="Texture2D" uid="uid://crkpk158pagkj" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_014.png" id="25"]
[ext_resource type="Texture2D" uid="uid://683fb6nfcvt0" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_015.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dgj040fbkclka" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_016.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cqhriq2e5vssr" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_017.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bbvhu8duj40ik" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_018.png" id="29"]
[ext_resource type="Texture2D" uid="uid://b31hyva0dtu83" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_019.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dypvses11qavk" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_020.png" id="31"]
[ext_resource type="Texture2D" uid="uid://kxxl0116whw5" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_021.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cyl1lhsq7tff" path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_022.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bufv6qw2t6lu1" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_001.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bya6qt20js81q" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_002.png" id="35"]
[ext_resource type="Texture2D" uid="uid://5ehgj4wnhc13" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_003.png" id="36"]
[ext_resource type="Texture2D" uid="uid://bbwiwypw87w4j" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_004.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dk5eyhsmemy5v" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_005.png" id="38"]
[ext_resource type="Texture2D" uid="uid://dtp63d8v73qe1" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_006.png" id="39"]
[ext_resource type="Texture2D" uid="uid://cdn7ugqo1t18c" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_007.png" id="40"]
[ext_resource type="Texture2D" uid="uid://b8y0qn5tp44w1" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_008.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c13hngs7ok2u5" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_009.png" id="42"]
[ext_resource type="Texture2D" uid="uid://g5kbm1j68qwl" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_010.png" id="43"]
[ext_resource type="Texture2D" uid="uid://d2y6qw6lj4o7f" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_011.png" id="44"]
[ext_resource type="Texture2D" uid="uid://ddx8u4ji6pf22" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_012.png" id="45"]
[ext_resource type="Texture2D" uid="uid://drhy770lcpoe3" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_013.png" id="46"]
[ext_resource type="Texture2D" uid="uid://c40l8d8nhw0us" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_014.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c0u7goiwb3add" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_015.png" id="48"]
[ext_resource type="Texture2D" uid="uid://c8mdw3r5jvids" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_016.png" id="49"]
[ext_resource type="Texture2D" uid="uid://budy7fmokq152" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_017.png" id="50"]
[ext_resource type="Texture2D" uid="uid://c7k4ffojkljrm" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_018.png" id="51"]
[ext_resource type="Texture2D" uid="uid://m7g0llephdcs" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_019.png" id="52"]
[ext_resource type="Texture2D" uid="uid://3apc6uf715nt" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_020.png" id="53"]
[ext_resource type="Texture2D" uid="uid://c1ljj74v3x161" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_021.png" id="54"]
[ext_resource type="Texture2D" uid="uid://dgvaf367loqxg" path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_022.png" id="55"]
[ext_resource type="Texture2D" uid="uid://m2lokpy8shs3" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_001.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cggo6ltcwctkp" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_002.png" id="57"]
[ext_resource type="Texture2D" uid="uid://ddtb7fwalp7m2" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_003.png" id="58"]
[ext_resource type="Texture2D" uid="uid://4bmqcxqdk5ls" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_004.png" id="59"]
[ext_resource type="Texture2D" uid="uid://1uhg17ntjc1k" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_005.png" id="60"]
[ext_resource type="Texture2D" uid="uid://1ka8o5i7o27s" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_006.png" id="61"]
[ext_resource type="Texture2D" uid="uid://bbehcitqrha2x" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_007.png" id="62"]
[ext_resource type="Texture2D" uid="uid://dsaaejbpqpl2t" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_008.png" id="63"]
[ext_resource type="Texture2D" uid="uid://t0h4ktbiadvb" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_009.png" id="64"]
[ext_resource type="Texture2D" uid="uid://biuu1kp7u8it0" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_010.png" id="65"]
[ext_resource type="Texture2D" uid="uid://dk82germbovb7" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_011.png" id="66"]
[ext_resource type="Texture2D" uid="uid://bxpdpx3v5m17y" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_012.png" id="67"]
[ext_resource type="Texture2D" uid="uid://lrklajclcdwn" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_013.png" id="68"]
[ext_resource type="Texture2D" uid="uid://dgm1wdshadnt3" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_014.png" id="69"]
[ext_resource type="Texture2D" uid="uid://cf07sippkffsn" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_015.png" id="70"]
[ext_resource type="Texture2D" uid="uid://b3kpnbc1k85md" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_016.png" id="71"]
[ext_resource type="Texture2D" uid="uid://c5hmwm5j5dpak" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_017.png" id="72"]
[ext_resource type="Texture2D" uid="uid://b6w5chmx6acf5" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_018.png" id="73"]
[ext_resource type="Texture2D" uid="uid://44a0kvtrmkjn" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_019.png" id="74"]
[ext_resource type="Texture2D" uid="uid://yfn6uv2q44ug" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_020.png" id="75"]
[ext_resource type="Texture2D" uid="uid://cjtdthpl8wh61" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_021.png" id="76"]
[ext_resource type="Texture2D" uid="uid://cdvntct2ljtvh" path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_022.png" id="77"]
[ext_resource type="Texture2D" uid="uid://bx3pmsqaheg2d" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_001.png" id="78"]
[ext_resource type="Texture2D" uid="uid://6xy44sqhd0wf" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_002.png" id="79"]
[ext_resource type="Texture2D" uid="uid://bwmnj74u637bj" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_003.png" id="80"]
[ext_resource type="Texture2D" uid="uid://bvg73r13f4cx0" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_004.png" id="81"]
[ext_resource type="Texture2D" uid="uid://byg3mg7n671g" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_005.png" id="82"]
[ext_resource type="Texture2D" uid="uid://b30hlgs8fhklw" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_006.png" id="83"]
[ext_resource type="Texture2D" uid="uid://bi2ruortd0k6x" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_007.png" id="84"]
[ext_resource type="Texture2D" uid="uid://bj4ul3kevw28l" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_008.png" id="85"]
[ext_resource type="Texture2D" uid="uid://boad3kikx07cq" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_009.png" id="86"]
[ext_resource type="Texture2D" uid="uid://hacsyaox6nio" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_010.png" id="87"]
[ext_resource type="Texture2D" uid="uid://b2w3papm5aaay" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_011.png" id="88"]
[ext_resource type="Texture2D" uid="uid://bxg44wpdb4gpv" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_012.png" id="89"]
[ext_resource type="Texture2D" uid="uid://dag7iph84eg12" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_013.png" id="90"]
[ext_resource type="Texture2D" uid="uid://dxnlnbcrp3vn3" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_014.png" id="91"]
[ext_resource type="Texture2D" uid="uid://budeqlawle4vq" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_015.png" id="92"]
[ext_resource type="Texture2D" uid="uid://bjuuf5pls3sx2" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_016.png" id="93"]
[ext_resource type="Texture2D" uid="uid://dktm431ry05l4" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_017.png" id="94"]
[ext_resource type="Texture2D" uid="uid://c3pr62ckpoxgt" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_018.png" id="95"]
[ext_resource type="Texture2D" uid="uid://bqct80fvxhkvn" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_019.png" id="96"]
[ext_resource type="Texture2D" uid="uid://cyg6yj7apavxu" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_020.png" id="97"]
[ext_resource type="Texture2D" uid="uid://c0xmsnfesr3se" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_021.png" id="98"]
[ext_resource type="Texture2D" uid="uid://ilj0bs1xk3na" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_022.png" id="99"]
[ext_resource type="Texture2D" uid="uid://nq73x372sig2" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_023.png" id="100"]
[ext_resource type="Texture2D" uid="uid://c8cupeyiim87i" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_024.png" id="101"]
[ext_resource type="Texture2D" uid="uid://gx642hibhdw" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_025.png" id="102"]
[ext_resource type="Texture2D" uid="uid://ctipbnj4g6kks" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_026.png" id="103"]
[ext_resource type="Texture2D" uid="uid://cs3ig4phwjxxc" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_027.png" id="104"]
[ext_resource type="Texture2D" uid="uid://bujk0td3yugmt" path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_028.png" id="105"]
[ext_resource type="Texture2D" uid="uid://dxcfpnbtsrcie" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_001.png" id="106"]
[ext_resource type="Texture2D" uid="uid://ftm0tgdy6ivx" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_002.png" id="107"]
[ext_resource type="Texture2D" uid="uid://c88op4l7cfjj3" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_003.png" id="108"]
[ext_resource type="Texture2D" uid="uid://diekh5ky1pisw" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_004.png" id="109"]
[ext_resource type="Texture2D" uid="uid://cat7htrjlcemx" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_005.png" id="110"]
[ext_resource type="Texture2D" uid="uid://c3n1kfxu16edf" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_006.png" id="111"]
[ext_resource type="Texture2D" uid="uid://b52hbr6ftbms7" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_007.png" id="112"]
[ext_resource type="Texture2D" uid="uid://d0d4ejtatpt8m" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_008.png" id="113"]
[ext_resource type="Texture2D" uid="uid://045d1ytbkiyt" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_009.png" id="114"]
[ext_resource type="Texture2D" uid="uid://dm1ctjs5c5jyl" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_010.png" id="115"]
[ext_resource type="Texture2D" uid="uid://caehgx7afiqsv" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_011.png" id="116"]
[ext_resource type="Texture2D" uid="uid://bjf1orwwnw1cc" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_012.png" id="117"]
[ext_resource type="Texture2D" uid="uid://xiqbtuspx3hf" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_013.png" id="118"]
[ext_resource type="Texture2D" uid="uid://bpghf5opg3u87" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_014.png" id="119"]
[ext_resource type="Texture2D" uid="uid://tc33affw7lhf" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_015.png" id="120"]
[ext_resource type="Texture2D" uid="uid://i45d86we5nad" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_016.png" id="121"]
[ext_resource type="Texture2D" uid="uid://dbfn0yilr8j0k" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_017.png" id="122"]
[ext_resource type="Texture2D" uid="uid://i1pbsfxauoqr" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_018.png" id="123"]
[ext_resource type="Texture2D" uid="uid://bu6sam4p5ixjb" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_019.png" id="124"]
[ext_resource type="Texture2D" uid="uid://dtcyf3g5imrbr" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_020.png" id="125"]
[ext_resource type="Texture2D" uid="uid://kg0qmi8nuinj" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_021.png" id="126"]
[ext_resource type="Texture2D" uid="uid://duljef4ir1xt7" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_022.png" id="127"]
[ext_resource type="Texture2D" uid="uid://c8mrmharll2xt" path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_023.png" id="128"]
[ext_resource type="Texture2D" uid="uid://dn4yy7aoo21ys" path="res://Resources/UI/Sprites/spr_gem_blue.png" id="129_lo37c"]
[ext_resource type="AudioStream" uid="uid://b4u3b8sjyfbo7" path="res://Resources/Sounds/Pause.wav" id="130"]
[ext_resource type="Texture2D" uid="uid://rvqxjfukhcrs" path="res://Resources/UI/Sprites/spr_gem_green.png" id="130_jwt0b"]
[ext_resource type="Texture2D" uid="uid://cvr5u7mi5h614" path="res://Resources/UI/Sprites/spr_gem_red.png" id="130_qw0pb"]

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}],
"loop": false,
"name": &"100_score",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}],
"loop": false,
"name": &"200_score",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}],
"loop": false,
"name": &"300_score",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}],
"loop": false,
"name": &"400_score",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}],
"loop": false,
"name": &"500_score",
"speed": 14.0
}]

[node name="Node_GameWindow" type="Node"]
editor_description = "Primary game window. "
script = ExtResource("1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("130")

[node name="Node2D_GameWindow" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect" type="TextureRect" parent="Node2D_GameWindow"]
visible = false
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
stretch_mode = 1

[node name="TopUI_TextureRect" type="TextureRect" parent="Node2D_GameWindow"]
custom_minimum_size = Vector2(700, 300)
offset_right = 700.0
offset_bottom = 300.0
texture = ExtResource("4")

[node name="Column_Left" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect"]
layout_mode = 0

[node name="VBoxContainer_ScoreBoard_R2_Left" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left"]
layout_mode = 2

[node name="RTL_Label_ShotsOnGoal" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_R2_Left"]
layout_mode = 2
text = "Shots On Goal"
scroll_active = false
tab_size = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_R2_Left"]
layout_mode = 2

[node name="RTL_ShotsOnGoal_Left" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_R2_Left/HBoxContainer"]
layout_mode = 2
text = "0000"
scroll_active = false
visible_characters = 4

[node name="VBoxContainer_ScoreBoard_Left" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left"]
layout_mode = 2

[node name="RTL_LevelScoreLabel" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_Left"]
layout_mode = 2
text = "Score"
scroll_active = false
tab_size = 12
visible_characters = 12
visible_ratio = 2.4

[node name="HBC_Silver" type="HBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_Left"]
layout_mode = 2

[node name="RTL_LevelScore" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Left/VBoxContainer_ScoreBoard_Left/HBC_Silver"]
layout_mode = 2
text = "0000000000"
scroll_active = false
tab_size = 10
visible_characters = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect"]
layout_mode = 0

[node name="Column_Middle" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect"]
layout_mode = 0

[node name="VBoxContainer_ScoreBoard_Middle" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Middle"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Middle/VBoxContainer_ScoreBoard_Middle"]
layout_mode = 2

[node name="TIMER_Digit_Minutes" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
layout_mode = 2
text = "00
"
scroll_active = false
visible_characters = 4

[node name="TIMER_Digit_COLON" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
layout_mode = 2
text = ":"
scroll_active = false
tab_size = 1
visible_characters = 1

[node name="TIMER_Digit_Seconds" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
layout_mode = 2
text = "00"
scroll_active = false
tab_size = 2
visible_characters = 2

[node name="Column_Right" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect"]
layout_mode = 0

[node name="VBoxContainer_ScoreBoard_Right" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right"]
layout_mode = 2

[node name="RTL_ScoreGoal_Label" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right/VBoxContainer_ScoreBoard_Right"]
layout_mode = 2
text = "Goal"
scroll_active = false
tab_size = 12
visible_characters = 12
visible_ratio = 3.0

[node name="HBC_ScoreGoal" type="HBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right/VBoxContainer_ScoreBoard_Right"]
layout_mode = 2

[node name="RTL_ScoreToAcheve" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right/VBoxContainer_ScoreBoard_Right/HBC_ScoreGoal"]
layout_mode = 2
text = "0000"
scroll_active = false
visible_characters = 4

[node name="VBoxContainer_ScoreBoard_R2_Right" type="VBoxContainer" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right"]
layout_mode = 2

[node name="RTL_Label_SecondsGoal" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right/VBoxContainer_ScoreBoard_R2_Right"]
layout_mode = 2
text = "SECONDS"
scroll_active = false
tab_size = 6

[node name="RTL_SecondstoBeat" type="RichTextLabel" parent="Node2D_GameWindow/TopUI_TextureRect/Column_Right/VBoxContainer_ScoreBoard_R2_Right"]
layout_mode = 2
text = "0000"
scroll_active = false
visible_characters = 4

[node name="Label" type="Label" parent="Node2D_GameWindow/TopUI_TextureRect"]
layout_mode = 0
offset_left = 200.0
offset_top = 475.0
offset_right = 501.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 32
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D_GameWindow"]
custom_minimum_size = Vector2(700, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 877.0
offset_right = 848.0
offset_bottom = 1077.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureButton_MainMenu" type="TextureButton" parent="Node2D_GameWindow/HBoxContainer"]
custom_minimum_size = Vector2(275, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
shortcut_in_tooltip = false
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Node2D_GameWindow/HBoxContainer/TextureButton_MainMenu"]
layout_mode = 0
offset_right = 282.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Start" type="TextureButton" parent="Node2D_GameWindow/HBoxContainer"]
custom_minimum_size = Vector2(275, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
shortcut_in_tooltip = false
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Node2D_GameWindow/HBoxContainer/TextureButton_Start"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Exit" type="TextureButton" parent="Node2D_GameWindow/HBoxContainer"]
custom_minimum_size = Vector2(275, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
shortcut_in_tooltip = false
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Node2D_GameWindow/HBoxContainer/TextureButton_Exit"]
layout_mode = 0
offset_right = 301.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_Grid" type="Node2D" parent="."]
visible = false
position = Vector2(10, 10)

[node name="100pts_AnimatedSprite" type="AnimatedSprite2D" parent="Node2D_Grid"]
z_index = 1000
position = Vector2(246.902, 692.846)
sprite_frames = SubResource("14")
animation = &"100_score"

[node name="200pts_AnimatedSprite" type="AnimatedSprite2D" parent="Node2D_Grid"]
z_index = 1000
position = Vector2(246.902, 692.846)
sprite_frames = SubResource("14")
animation = &"200_score"

[node name="300pts_AnimatedSprite" type="AnimatedSprite2D" parent="Node2D_Grid"]
z_index = 1000
position = Vector2(246.902, 692.846)
sprite_frames = SubResource("14")
animation = &"300_score"

[node name="400pts_AnimatedSprite" type="AnimatedSprite2D" parent="Node2D_Grid"]
z_index = 1000
position = Vector2(246.902, 692.846)
sprite_frames = SubResource("14")
animation = &"400_score"

[node name="500pts_AnimatedSprite" type="AnimatedSprite2D" parent="Node2D_Grid"]
z_index = 1000
position = Vector2(246.902, 692.846)
sprite_frames = SubResource("14")
animation = &"500_score"

[node name="Node2D_Timer" type="Node2D" parent="."]
visible = false

[node name="Destroy_Timer" type="Timer" parent="Node2D_Timer"]
wait_time = 0.5
one_shot = true

[node name="Collapse_Timer" type="Timer" parent="Node2D_Timer"]
wait_time = 0.5
one_shot = true

[node name="Fill_Timer" type="Timer" parent="Node2D_Timer"]
wait_time = 0.5
one_shot = true

[node name="MatchCheck_Timer" type="Timer" parent="Node2D_Timer"]
wait_time = 0.5
one_shot = true

[node name="UndoDriver_Timer" type="Timer" parent="Node2D_Timer"]
wait_time = 0.5
one_shot = true

[node name="Node2D_TitleMenu" type="Node2D" parent="."]

[node name="Background_TextureRect" type="TextureRect" parent="Node2D_TitleMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1010.0
texture = ExtResource("3")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D_TitleMenu/Background_TextureRect"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 400.0

[node name="Title_Label_Shadow" type="Label" parent="Node2D_TitleMenu/Background_TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 96
text = "Hat Trick"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Title_Label" type="Label" parent="Node2D_TitleMenu/Background_TextureRect/VBoxContainer/Title_Label_Shadow"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 708.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 96
text = "Hat Trick"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Title_Label_Shadow2" type="Label" parent="Node2D_TitleMenu/Background_TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 40
text = "Ice Hockey Themed Match 3 "
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Title_Label" type="Label" parent="Node2D_TitleMenu/Background_TextureRect/VBoxContainer/Title_Label_Shadow2"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 705.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 40
text = "Ice Hockey Themed Match 3 "
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Button_Start" type="TextureButton" parent="Node2D_TitleMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 475.0
offset_right = 500.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
shortcut_in_tooltip = false
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Button_Start_Label" type="Label" parent="Node2D_TitleMenu/Button_Start"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Node2D_StartMenu" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect5" type="TextureRect" parent="Node2D_StartMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Node2D_StartMenu"]
custom_minimum_size = Vector2(700, 100)
offset_right = 94.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Node2D_StartMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "Hat Trick"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer2/Label2"]
layout_mode = 2
offset_left = 8.0
offset_right = 708.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "Hat Trick"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D_StartMenu"]
custom_minimum_size = Vector2(700, 500)
offset_right = 700.0
offset_bottom = 500.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Node2D_StartMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Button_Play" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Button_Play_Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/Button_Play"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="Button_Load" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Button_Load_Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/Button_Load"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "LOAD"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="LoadSaveButton2" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/LoadSaveButton2"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SAVE"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="AboutUsButton" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/AboutUsButton"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "ABOUT US"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/SettingsButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 302.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoresButton" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/ScoresButton"]
layout_mode = 0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SCORES"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HelpButton" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/HelpButton"]
layout_mode = 0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "HELP"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ExitGameButton" type="TextureButton" parent="Node2D_StartMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_StartMenu/VBoxContainer/ExitGameButton"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Node2D_SettingsMenu" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect4" type="TextureRect" parent="Node2D_SettingsMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D_SettingsMenu"]
offset_left = -31.0
offset_right = 31.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Node2D_SettingsMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="Node2D_SettingsMenu/VBoxContainer"]
layout_mode = 2

[node name="ReturnToStartMenuButton1" type="TextureButton" parent="Node2D_SettingsMenu"]
offset_left = 5.0
offset_top = 944.0
offset_right = 305.0
offset_bottom = 994.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_SettingsMenu/ReturnToStartMenuButton1"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_ScoresMenu" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect3" type="TextureRect" parent="Node2D_ScoresMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
stretch_mode = 1

[node name="ReturnToStartMenuButton2" type="TextureButton" parent="Node2D_ScoresMenu"]
offset_left = 2.0
offset_top = 949.0
offset_right = 302.0
offset_bottom = 999.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_ScoresMenu/ReturnToStartMenuButton2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_AboutMenu" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect2" type="TextureRect" parent="Node2D_AboutMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="ReturnToStartMenuButton3" type="TextureButton" parent="Node2D_AboutMenu"]
offset_left = 3.0
offset_top = 948.0
offset_right = 303.0
offset_bottom = 998.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_AboutMenu/ReturnToStartMenuButton3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_LoadMenu" type="Node2D" parent="."]

[node name="Background_TextureRect2" type="TextureRect" parent="Node2D_LoadMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Node2D_LoadMenu"]
custom_minimum_size = Vector2(700, 100)
offset_right = 700.0
offset_bottom = 128.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Node2D_LoadMenu/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "LOAD MENU"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Node2D_LoadMenu/VBoxContainer3/Label2"]
layout_mode = 2
offset_left = 8.0
offset_right = 708.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "LOAD MENU"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Node2D_LoadMenu"]
offset_left = 150.0
offset_top = 130.0
offset_right = 550.0
offset_bottom = 390.0
alignment = 1

[node name="HBoxSpacer0" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBox_Slot1" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
layout_mode = 2

[node name="SaveFile_1_Button" type="TextureButton" parent="Node2D_LoadMenu/VBoxContainer4/HBox_Slot1"]
layout_mode = 2
tooltip_text = "Save game to slot 1."
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_LoadMenu/VBoxContainer4/HBox_Slot1/SaveFile_1_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_1" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBox_Slot1"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_1" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBox_Slot1"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_qw0pb")

[node name="HBoxSpacer1" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxSlot2" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
layout_mode = 2

[node name="SaveFile_2_Button" type="TextureButton" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot2"]
layout_mode = 2
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot2/SaveFile_2_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_2" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot2"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_2" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot2"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_qw0pb")

[node name="HBoxSpacer2" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxSlot3" type="HBoxContainer" parent="Node2D_LoadMenu/VBoxContainer4"]
layout_mode = 2

[node name="SaveFile_3_Button" type="TextureButton" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot3"]
layout_mode = 2
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot3/SaveFile_3_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_3" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot3"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_3" type="Sprite2D" parent="Node2D_LoadMenu/VBoxContainer4/HBoxSlot3"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_qw0pb")

[node name="ReturnToStartMenuButton4" type="TextureButton" parent="Node2D_LoadMenu"]
offset_left = 3.0
offset_top = 948.0
offset_right = 303.0
offset_bottom = 998.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_LoadMenu/ReturnToStartMenuButton4"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_SaveMenu" type="Node2D" parent="."]

[node name="Background_TextureRect2" type="TextureRect" parent="Node2D_SaveMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Node2D_SaveMenu"]
custom_minimum_size = Vector2(700, 100)
offset_right = 700.0
offset_bottom = 128.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Node2D_SaveMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "Save Menu"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Node2D_SaveMenu/VBoxContainer2/Label2"]
layout_mode = 2
offset_left = 8.0
offset_right = 708.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("11_1rqni")
theme_override_font_sizes/font_size = 100
text = "Save Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D_SaveMenu"]
offset_left = 150.0
offset_top = 130.0
offset_right = 550.0
offset_bottom = 288.0
alignment = 1

[node name="HBoxSpacer0" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBox_Slot1" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
layout_mode = 2

[node name="SaveFile_1_Button" type="TextureButton" parent="Node2D_SaveMenu/VBoxContainer/HBox_Slot1"]
layout_mode = 2
tooltip_text = "Save game to slot 1."
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_SaveMenu/VBoxContainer/HBox_Slot1/SaveFile_1_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_1" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBox_Slot1"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_1" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBox_Slot1"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_jwt0b")

[node name="HBoxSpacer1" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxSlot2" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
layout_mode = 2

[node name="SaveFile_2_Button" type="TextureButton" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot2"]
layout_mode = 2
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot2/SaveFile_2_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_2" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot2"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_2" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot2"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_jwt0b")

[node name="HBoxSpacer2" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxSlot3" type="HBoxContainer" parent="Node2D_SaveMenu/VBoxContainer"]
layout_mode = 2

[node name="SaveFile_3_Button" type="TextureButton" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot3"]
layout_mode = 2
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot3/SaveFile_3_Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "SLOT 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_FileExists_3" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot3"]
position = Vector2(325, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("129_lo37c")

[node name="Sprite2D_FileSaved_3" type="Sprite2D" parent="Node2D_SaveMenu/VBoxContainer/HBoxSlot3"]
position = Vector2(375, 25)
scale = Vector2(0.2, 0.2)
texture = ExtResource("130_jwt0b")

[node name="ReturnToStartMenuButton5" type="TextureButton" parent="Node2D_SaveMenu"]
offset_left = 3.0
offset_top = 948.0
offset_right = 303.0
offset_bottom = 998.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_SaveMenu/ReturnToStartMenuButton5"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D_HelpMenu" type="Node2D" parent="."]
visible = false

[node name="Background_TextureRect2" type="TextureRect" parent="Node2D_HelpMenu"]
custom_minimum_size = Vector2(700, 1000)
offset_right = 700.0
offset_bottom = 1000.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="ReturnToStartMenuButton6" type="TextureButton" parent="Node2D_HelpMenu"]
offset_left = 3.0
offset_top = 948.0
offset_right = 303.0
offset_bottom = 998.0
texture_normal = ExtResource("3_srogm")
texture_pressed = ExtResource("4_2hqjd")
texture_hover = ExtResource("5_wvque")
texture_disabled = ExtResource("6_diy2x")
texture_focused = ExtResource("7_1xfad")

[node name="Label" type="Label" parent="Node2D_HelpMenu/ReturnToStartMenuButton6"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_vbdvu")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Node2D_GameWindow/HBoxContainer/TextureButton_MainMenu" to="." method="_on_texture_button_main_menu_pressed"]
[connection signal="pressed" from="Node2D_GameWindow/HBoxContainer/TextureButton_Start" to="." method="_on_texture_button_start_pressed"]
[connection signal="pressed" from="Node2D_GameWindow/HBoxContainer/TextureButton_Exit" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Node2D_GameWindow/HBoxContainer/TextureButton_Exit" to="." method="_on_texture_button_exit_pressed"]
[connection signal="timeout" from="Node2D_Timer/Destroy_Timer" to="Node2D_Grid" method="_on_Destroy_Timer_timeout"]
[connection signal="timeout" from="Node2D_Timer/Collapse_Timer" to="Node2D_Grid" method="_on_Collapse_Timer_timeout"]
[connection signal="timeout" from="Node2D_Timer/Fill_Timer" to="Node2D_Grid" method="_on_Fill_Timer_timeout"]
[connection signal="timeout" from="Node2D_Timer/MatchCheck_Timer" to="Node2D_Grid" method="_on_MatchCheck_Timer_timeout"]
[connection signal="timeout" from="Node2D_Timer/UndoDriver_Timer" to="Node2D_Grid" method="_on_UndoDriver_Timer_timeout"]
[connection signal="pressed" from="Node2D_TitleMenu/Button_Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/Button_Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/Button_Load" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/LoadSaveButton2" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/AboutUsButton" to="." method="_on_about_us_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/ScoresButton" to="." method="_on_scores_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/ExitGameButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Node2D_StartMenu/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="pressed" from="Node2D_SettingsMenu/ReturnToStartMenuButton1" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_ScoresMenu/ReturnToStartMenuButton2" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_AboutMenu/ReturnToStartMenuButton3" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_LoadMenu/VBoxContainer4/HBox_Slot1/SaveFile_1_Button" to="." method="_on_save_file_1_button_pressed"]
[connection signal="pressed" from="Node2D_LoadMenu/VBoxContainer4/HBoxSlot2/SaveFile_2_Button" to="." method="_on_save_file_2_button_pressed"]
[connection signal="pressed" from="Node2D_LoadMenu/VBoxContainer4/HBoxSlot3/SaveFile_3_Button" to="." method="_on_save_file_3_button_pressed"]
[connection signal="pressed" from="Node2D_LoadMenu/ReturnToStartMenuButton4" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_SaveMenu/VBoxContainer/HBox_Slot1/SaveFile_1_Button" to="." method="_on_save_file_1_button_pressed"]
[connection signal="pressed" from="Node2D_SaveMenu/VBoxContainer/HBoxSlot2/SaveFile_2_Button" to="." method="_on_save_file_2_button_pressed"]
[connection signal="pressed" from="Node2D_SaveMenu/VBoxContainer/HBoxSlot3/SaveFile_3_Button" to="." method="_on_save_file_3_button_pressed"]
[connection signal="pressed" from="Node2D_SaveMenu/ReturnToStartMenuButton5" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Node2D_HelpMenu/ReturnToStartMenuButton6" to="." method="_on_start_button_pressed"]
