[gd_scene load_steps=152 format=2]

[ext_resource path="res://Resources/Scripts/Grid.gd" type="Script" id=1]
[ext_resource path="res://Resources/Scripts/Game_Window.gd" type="Script" id=2]
[ext_resource path="res://Resources/UI/Bottom UI v 4.png" type="Texture" id=3]
[ext_resource path="res://Resources/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Background/Texture-164.jpg" type="Texture" id=5]
[ext_resource path="res://Resources/UI/Top UI v 2.png" type="Texture" id=6]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_003.png" type="Texture" id=7]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_002.png" type="Texture" id=8]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_006.png" type="Texture" id=9]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_004.png" type="Texture" id=10]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_007.png" type="Texture" id=11]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_006.png" type="Texture" id=12]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_005.png" type="Texture" id=13]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_008.png" type="Texture" id=14]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_009.png" type="Texture" id=15]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_012.png" type="Texture" id=16]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_013.png" type="Texture" id=17]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_011.png" type="Texture" id=18]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_010.png" type="Texture" id=19]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_014.png" type="Texture" id=20]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_015.png" type="Texture" id=21]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_016.png" type="Texture" id=22]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_017.png" type="Texture" id=23]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_018.png" type="Texture" id=24]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_019.png" type="Texture" id=25]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_021.png" type="Texture" id=26]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_020.png" type="Texture" id=27]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_022.png" type="Texture" id=28]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_023.png" type="Texture" id=29]
[ext_resource path="res://Resources/Scenes/Timer.gd" type="Script" id=30]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_021.png" type="Texture" id=31]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_020.png" type="Texture" id=32]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_022.png" type="Texture" id=33]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_002.png" type="Texture" id=34]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_001.png" type="Texture" id=35]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_001.png" type="Texture" id=36]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_002.png" type="Texture" id=37]
[ext_resource path="res://Resources/UI/Player_Feedback/100_plus_score_Frame_004.png" type="Texture" id=38]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_003.png" type="Texture" id=39]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_015.png" type="Texture" id=40]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_009.png" type="Texture" id=41]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_014.png" type="Texture" id=42]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_009.png" type="Texture" id=43]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_010.png" type="Texture" id=44]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_012.png" type="Texture" id=45]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_005.png" type="Texture" id=46]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_004.png" type="Texture" id=47]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_003.png" type="Texture" id=48]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_005.png" type="Texture" id=49]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_006.png" type="Texture" id=50]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_019.png" type="Texture" id=51]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_020.png" type="Texture" id=52]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_016.png" type="Texture" id=53]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_017.png" type="Texture" id=54]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_005.png" type="Texture" id=55]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_006.png" type="Texture" id=56]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_007.png" type="Texture" id=57]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_008.png" type="Texture" id=58]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_010.png" type="Texture" id=59]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_011.png" type="Texture" id=60]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_012.png" type="Texture" id=61]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_013.png" type="Texture" id=62]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_014.png" type="Texture" id=63]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_016.png" type="Texture" id=64]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_015.png" type="Texture" id=65]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_001.png" type="Texture" id=66]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_002.png" type="Texture" id=67]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_001.png" type="Texture" id=68]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_001.png" type="Texture" id=69]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_012.png" type="Texture" id=70]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_011.png" type="Texture" id=71]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_013.png" type="Texture" id=72]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_007.png" type="Texture" id=73]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_008.png" type="Texture" id=74]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_009.png" type="Texture" id=75]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_010.png" type="Texture" id=76]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_015.png" type="Texture" id=77]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_014.png" type="Texture" id=78]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_016.png" type="Texture" id=79]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_017.png" type="Texture" id=80]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_019.png" type="Texture" id=81]
[ext_resource path="res://Resources/UI/Player_Feedback/200_plus_score_Frame_018.png" type="Texture" id=82]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_003.png" type="Texture" id=83]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_004.png" type="Texture" id=84]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_005.png" type="Texture" id=85]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_007.png" type="Texture" id=86]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_008.png" type="Texture" id=87]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_010.png" type="Texture" id=88]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_006.png" type="Texture" id=89]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_013.png" type="Texture" id=90]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_011.png" type="Texture" id=91]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_018.png" type="Texture" id=92]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_021.png" type="Texture" id=93]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_022.png" type="Texture" id=94]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_003.png" type="Texture" id=95]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_004.png" type="Texture" id=96]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_007.png" type="Texture" id=97]
[ext_resource path="res://Resources/UI/Player_Feedback/300_plus_score_Frame_008.png" type="Texture" id=98]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_017.png" type="Texture" id=99]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_018.png" type="Texture" id=100]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_020.png" type="Texture" id=101]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_019.png" type="Texture" id=102]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_021.png" type="Texture" id=103]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_002.png" type="Texture" id=104]
[ext_resource path="res://Resources/UI/Player_Feedback/400_plus_score_Frame_022.png" type="Texture" id=105]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_009.png" type="Texture" id=106]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_011.png" type="Texture" id=107]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_013.png" type="Texture" id=108]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_012.png" type="Texture" id=109]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_014.png" type="Texture" id=110]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_016.png" type="Texture" id=111]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_015.png" type="Texture" id=112]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_017.png" type="Texture" id=113]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_019.png" type="Texture" id=114]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_020.png" type="Texture" id=115]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_018.png" type="Texture" id=116]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_021.png" type="Texture" id=117]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_022.png" type="Texture" id=118]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_023.png" type="Texture" id=119]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_024.png" type="Texture" id=120]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_025.png" type="Texture" id=121]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_026.png" type="Texture" id=122]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_027.png" type="Texture" id=123]
[ext_resource path="res://Resources/UI/Player_Feedback/500_plus_score_Frame_028.png" type="Texture" id=124]
[ext_resource path="res://Resources/Scenes/LevelSpecsNode.gd" type="Script" id=125]
[ext_resource path="res://Resources/UI/silver_coin.png" type="Texture" id=126]
[ext_resource path="res://Resources/UI/copper_coin.png" type="Texture" id=127]
[ext_resource path="res://Resources/UI/silver_coin_frame_002.png" type="Texture" id=128]
[ext_resource path="res://Resources/UI/silver_coin_frame_001.png" type="Texture" id=129]
[ext_resource path="res://Resources/UI/Bottom UI v 3.png" type="Texture" id=130]
[ext_resource path="res://Resources/UI/Bottom UI v 3_02.png" type="Texture" id=131]
[ext_resource path="res://Resources/UI/Bottom UI v 3_04.png" type="Texture" id=132]
[ext_resource path="res://Resources/UI/Bottom UI v 3_05.png" type="Texture" id=133]
[ext_resource path="res://Resources/UI/Bottom UI v 3_06.png" type="Texture" id=134]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=2]
resource_name = "25pt_font_sample"
size = 25
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
resource_name = "40pt_font_sample"
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
extra_spacing_top = 2
extra_spacing_bottom = 2
extra_spacing_space = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=17]
resource_name = "35pt_font_sample"
size = 35
font_data = SubResource( 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 129 ), ExtResource( 126 ), ExtResource( 128 ), ExtResource( 126 ), ExtResource( 129 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 40
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Resources/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = SubResource( 11 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 127 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
size = 46
outline_color = Color( 0.937255, 0.580392, 0.956863, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ null, ExtResource( 35 ), ExtResource( 8 ), ExtResource( 39 ), ExtResource( 10 ), ExtResource( 46 ), ExtResource( 9 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 71 ), ExtResource( 70 ), ExtResource( 72 ), ExtResource( 78 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 82 ), ExtResource( 81 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), null, null, null ],
"loop": false,
"name": "200_score",
"speed": 14.0
}, {
"frames": [ null, ExtResource( 66 ), ExtResource( 34 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 41 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 64 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 102 ), ExtResource( 101 ), ExtResource( 103 ), ExtResource( 105 ), null, null ],
"loop": false,
"name": "400_score",
"speed": 14.0
}, {
"frames": [ null, ExtResource( 36 ), ExtResource( 37 ), ExtResource( 7 ), ExtResource( 38 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 33 ), null, null, null, null ],
"loop": false,
"name": "100_score",
"speed": 14.0
}, {
"frames": [ null, ExtResource( 69 ), ExtResource( 67 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 91 ), ExtResource( 45 ), ExtResource( 90 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 92 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 93 ), ExtResource( 94 ), null, null ],
"loop": false,
"name": "300_score",
"speed": 14.0
}, {
"frames": [ null, ExtResource( 68 ), ExtResource( 104 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 89 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 106 ), ExtResource( 88 ), ExtResource( 107 ), ExtResource( 109 ), ExtResource( 108 ), ExtResource( 110 ), ExtResource( 112 ), ExtResource( 111 ), ExtResource( 113 ), ExtResource( 116 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), null, null ],
"loop": false,
"name": "500_score",
"speed": 14.0
} ]

[node name="Game_Window" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelSpecsNode" type="Node" parent="."]
script = ExtResource( 125 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -178.525
margin_top = -68.4019
margin_right = 737.475
margin_bottom = 843.598
texture = ExtResource( 5 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopUI" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 8.5451
margin_right = 589.847
margin_bottom = 200.545
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colum_Left" type="VBoxContainer" parent="TopUI"]
margin_left = 61.4364
margin_top = 17.0
margin_right = 242.436
margin_bottom = 202.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_Left" type="VBoxContainer" parent="TopUI/Colum_Left"]
margin_right = 181.0
margin_bottom = 98.0
rect_min_size = Vector2( 181, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SilverLabel" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left"]
margin_right = 181.0
margin_bottom = 30.0
rect_min_size = Vector2( 145, 30 )
custom_fonts/normal_font = SubResource( 2 )
visible_characters = 12
tab_size = 12
text = "SILVER"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC_Silver" type="HBoxContainer" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left"]
margin_top = 34.0
margin_right = 181.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SilverCoins_Digit_Thousands" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left/HBC_Silver"]
margin_right = 30.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SilverCoins_Digit_Hundreds" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left/HBC_Silver"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SilverCoins_Digit_Tens" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left/HBC_Silver"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_SilverCoins_Digit_Ones" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left/HBC_Silver"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle_Top_RTL" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_Left"]
margin_top = 98.0
margin_right = 181.0
margin_bottom = 98.0
custom_fonts/normal_font = SubResource( 5 )
tab_size = 6
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_R2_Left" type="VBoxContainer" parent="TopUI/Colum_Left"]
margin_top = 102.0
margin_right = 181.0
margin_bottom = 181.0
rect_min_size = Vector2( 100, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_Label_Penalty2" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_R2_Left"]
margin_right = 181.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
text = "Penalty
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_ShotsOnGoal_Left" type="RichTextLabel" parent="TopUI/Colum_Left/VBoxContainer_ScoreBoard_R2_Left"]
margin_top = 34.0
margin_right = 181.0
margin_bottom = 79.0
rect_min_size = Vector2( 45, 45 )
custom_fonts/normal_font = SubResource( 17 )
visible_characters = 2
tab_size = 2
text = "0"
scroll_active = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="TopUI/Colum_Left"]
position = Vector2( -21.4043, 58.9131 )
scale = Vector2( 0.665912, 0.621368 )
frames = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="TopUI"]
margin_left = 199.219
margin_top = 9.52441
margin_right = 219.219
margin_bottom = 84.5244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colum_Middle" type="VBoxContainer" parent="TopUI"]
margin_left = 218.025
margin_top = 14.1733
margin_right = 408.025
margin_bottom = 199.173
rect_min_size = Vector2( 190, 185 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_Middle" type="VBoxContainer" parent="TopUI/Colum_Middle"]
margin_right = 190.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_Middle"]
margin_right = 190.0
margin_bottom = 55.0

[node name="TIMER_Digit_Minutes_Tens" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
margin_right = 35.0
margin_bottom = 55.0
rect_min_size = Vector2( 35, 55 )
custom_fonts/normal_font = SubResource( 7 )
visible_characters = 4
text = "0
"
scroll_active = false

[node name="TIMER_Digit_Minutes_Ones" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
margin_left = 39.0
margin_right = 74.0
margin_bottom = 55.0
rect_min_size = Vector2( 35, 55 )
custom_fonts/normal_font = SubResource( 9 )
visible_characters = 6
tab_size = 6
text = "0
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TIMER_Digit_Seconds_Tens" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
margin_left = 78.0
margin_right = 113.0
margin_bottom = 55.0
rect_min_size = Vector2( 35, 55 )
custom_fonts/normal_font = SubResource( 7 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false

[node name="TIMER_Digit_Seconds_Ones" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_Middle/HBoxContainer"]
margin_left = 117.0
margin_right = 152.0
margin_bottom = 55.0
rect_min_size = Vector2( 35, 55 )
custom_fonts/normal_font = SubResource( 9 )
tab_size = 6
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_R2_Middle" type="VBoxContainer" parent="TopUI/Colum_Middle"]
margin_top = 59.0
margin_right = 190.0
margin_bottom = 147.0
rect_min_size = Vector2( 180, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GOAL_LABEL_RIGHT3" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_R2_Middle"]
margin_right = 190.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GOAL_LABEL_RIGHT2" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_R2_Middle"]
margin_top = 29.0
margin_right = 190.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GOAL_LABEL_RIGHT" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_R2_Middle"]
margin_top = 58.0
margin_right = 190.0
margin_bottom = 88.0
rect_min_size = Vector2( 75, 30 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
text = "GOAL              GOAL"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_R2_Middle2" type="VBoxContainer" parent="TopUI/Colum_Middle"]
margin_top = 151.0
margin_right = 190.0
margin_bottom = 181.0
rect_min_size = Vector2( 70, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_LABEL_ShotsOnGoal" type="RichTextLabel" parent="TopUI/Colum_Middle/VBoxContainer_ScoreBoard_R2_Middle2"]
margin_right = 190.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 30 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
text = " Shots on Goal"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colum_Right" type="VBoxContainer" parent="TopUI"]
margin_left = 400.301
margin_top = 14.5782
margin_right = 585.301
margin_bottom = 194.579
rect_min_size = Vector2( 185, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer_ScoreBoard_Right" type="VBoxContainer" parent="TopUI/Colum_Right"]
margin_right = 185.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CopperLabel" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right"]
margin_right = 185.0
margin_bottom = 30.0
rect_min_size = Vector2( 145, 30 )
custom_fonts/normal_font = SubResource( 12 )
visible_characters = 12
tab_size = 12
text = "COPPER"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC_Copper" type="HBoxContainer" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right"]
margin_top = 34.0
margin_right = 185.0
margin_bottom = 94.0
rect_min_size = Vector2( 135, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CopperCoins_Digit_Thousands" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right/HBC_Copper"]
margin_right = 30.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CopperCoins_Digit_Hundreds" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right/HBC_Copper"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CopperCoins_Digit_Tens" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right/HBC_Copper"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_CopperCoins_Digit_Ones" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right/HBC_Copper"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 60 )
custom_fonts/normal_font = SubResource( 4 )
visible_characters = 1
tab_size = 1
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_Right/HBC_Copper"]
position = Vector2( 152.611, 28.6991 )
scale = Vector2( 0.621367, 0.643639 )
frames = SubResource( 13 )

[node name="VBoxContainer_ScoreBoard_R2_Right" type="VBoxContainer" parent="TopUI/Colum_Right"]
margin_top = 98.0
margin_right = 185.0
margin_bottom = 177.0
rect_min_size = Vector2( 70, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_Label_Penalty" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_R2_Right"]
margin_right = 185.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/normal_font = SubResource( 10 )
tab_size = 6
text = "Penalty"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL_ShotsOnGoal_Left2" type="RichTextLabel" parent="TopUI/Colum_Right/VBoxContainer_ScoreBoard_R2_Right"]
margin_top = 34.0
margin_right = 185.0
margin_bottom = 79.0
rect_min_size = Vector2( 45, 45 )
custom_fonts/normal_font = SubResource( 17 )
tab_size = 2
scroll_active = false

[node name="BottomUI" type="TextureRect" parent="."]
margin_left = 4.66064
margin_top = 800.0
margin_right = 587.661
margin_bottom = 892.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom_Center_RTL" type="RichTextLabel" parent="BottomUI"]
margin_left = 16.6489
margin_top = 3.56763
margin_right = 346.649
margin_bottom = 83.5676
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/normal_font = SubResource( 14 )
visible_characters = 10
tab_size = 24
text = "0000000000"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 386.865
margin_top = 800.0
margin_right = 731.865
margin_bottom = 892.0
texture_normal = ExtResource( 130 )
texture_pressed = ExtResource( 131 )
texture_hover = ExtResource( 132 )
texture_disabled = ExtResource( 133 )
texture_focused = ExtResource( 134 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom_Center_RTL" type="RichTextLabel" parent="TextureButton"]
margin_left = 16.4163
margin_top = 5.76727
margin_right = 166.416
margin_bottom = 77.7673
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/normal_font = SubResource( 14 )
tab_size = 24
text = "NEW"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="."]
position = Vector2( 10, 10 )
script = ExtResource( 1 )
width = 6
height = 6
x_start = 64
y_start = 650
offset = 64

[node name="100pts_AnimatedSprite" type="AnimatedSprite" parent="Grid"]
position = Vector2( 246.902, 692.846 )
z_index = 1000
frames = SubResource( 15 )
animation = "100_score"

[node name="200pts_AnimatedSprite" type="AnimatedSprite" parent="Grid"]
position = Vector2( 246.902, 692.846 )
z_index = 1000
frames = SubResource( 15 )
animation = "200_score"

[node name="300pts_AnimatedSprite" type="AnimatedSprite" parent="Grid"]
position = Vector2( 246.902, 692.846 )
z_index = 1000
frames = SubResource( 15 )
animation = "300_score"

[node name="400pts_AnimatedSprite" type="AnimatedSprite" parent="Grid"]
position = Vector2( 246.902, 692.846 )
z_index = 1000
frames = SubResource( 15 )
animation = "400_score"

[node name="500pts_AnimatedSprite" type="AnimatedSprite" parent="Grid"]
position = Vector2( 246.902, 692.846 )
z_index = 1000
frames = SubResource( 15 )
animation = "500_score"

[node name="Destroy_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Collapse_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Fill_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MatchCheck_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="UndoDriver_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Timer" type="Node2D" parent="."]
script = ExtResource( 30 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="Destroy_Timer" to="Grid" method="_on_Destroy_Timer_timeout"]
[connection signal="timeout" from="Collapse_Timer" to="Grid" method="_on_Collapse_Timer_timeout"]
[connection signal="timeout" from="Fill_Timer" to="Grid" method="_on_Fill_Timer_timeout"]
[connection signal="timeout" from="MatchCheck_Timer" to="Grid" method="_on_MatchCheck_Timer_timeout"]
[connection signal="timeout" from="UndoDriver_Timer" to="Grid" method="_on_UndoDriver_Timer_timeout"]
