[gd_scene load_steps=3 format=3 uid="uid://cqphpe53ow3dm"]

[ext_resource type="Script" path="res://Resources/Scripts/Piece.gd" id="1_uw681"]
[ext_resource type="Script" path="res://Resources/Scripts/Sprite_Piece.gd" id="2_bh6pr"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_uw681")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_bh6pr")
