[gd_scene load_steps=3 format=3 uid="uid://dmq0l7akvkmld"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ddpsotjaol37k" path="res://Resources/Pieces/Green Piece.png" id="2"]

[node name="Reg_Green_Piece" instance=ExtResource("1")]
color = "green"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "green"
