[gd_scene load_steps=3 format=3 uid="uid://vtkigth2tpw8"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://gfl6brnkb40s" path="res://Resources/Pieces/Light Green Piece.png" id="2"]

[node name="Reg_Chartuse_Piece" instance=ExtResource("1")]
color = "chartuse"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")

[node name="Move_Tween" parent="." index="1"]
metadata/color = "chartuse"
