[gd_scene load_steps=3 format=3 uid="uid://fq2u3fyy3vtc"]

[ext_resource type="PackedScene" uid="uid://cqphpe53ow3dm" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cvfp4uc8qrpe3" path="res://Resources/Pieces/Yellow Piece.png" id="2"]

[node name="Reg_Yellow_Piece" instance=ExtResource("1")]
color = "yellow"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
