[gd_scene load_steps=3 format=3 uid="uid://bygfhkeseqqd7"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dwyen57dxguu1" path="res://Resources/Pieces/Pink Bright Piece.png" id="2"]

[node name="Reg_Purple_Piece" instance=ExtResource("1")]
color = "purple"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "purple"
