[gd_scene load_steps=3 format=3 uid="uid://bxtyakvm2nhr3"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://540ds7atrolc" path="res://Resources/Pieces/Yellow Piece.png" id="2"]

[node name="Reg_Yellow_Piece" instance=ExtResource("1")]
color = "yellow"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "yellow"
