[gd_scene load_steps=3 format=3 uid="uid://bga4g3sy6dtwd"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dsxg6pc4fay7h" path="res://Resources/Pieces/Lite Orange Piece.png" id="2"]

[node name="Reg_LiteOrange_Piece" instance=ExtResource("1")]
color = "liteorange"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "liteorange"
