[gd_scene load_steps=3 format=3 uid="uid://6swg4sc7te4j"]

[ext_resource type="PackedScene" uid="uid://cqphpe53ow3dm" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c34csef8weejp" path="res://Resources/Pieces/Purple Piece.png" id="2"]

[node name="Reg_Pink_Piece" instance=ExtResource("1")]
color = "pink"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
