[gd_scene load_steps=3 format=3 uid="uid://8axqk3hlsxk"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://btwhnepbyaal2" path="res://Resources/Pieces/Orange Piece.png" id="2"]

[node name="Reg_Orange_Piece" instance=ExtResource("1")]
color = "orange"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "orange"
