[gd_scene load_steps=3 format=3 uid="uid://ba26vot86nu55"]

[ext_resource type="PackedScene" uid="uid://cqphpe53ow3dm" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bxnou0lyxlokh" path="res://Resources/Pieces/Blue Piece.png" id="2"]

[node name="Reg_Blue_Piece" instance=ExtResource("1")]
color = "blue"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
