[gd_scene load_steps=3 format=3 uid="uid://dn6w7v23xtvag"]

[ext_resource type="PackedScene" uid="uid://6qkceujgcef1" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://4nah1ejw711j" path="res://Resources/Pieces/Blue Piece.png" id="2"]

[node name="Reg_Blue_Piece" instance=ExtResource("1")]
color = "blue"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
metadata/color = "blue"
metadata/_edit_pinned_properties_ = [&"metadata/color"]

[node name="Move_Tween" parent="." index="1"]
physics_interpolation_mode = 0
auto_translate_mode = 0
