[gd_scene load_steps=3 format=3 uid="uid://dt3a4grjuhg3y"]

[ext_resource type="PackedScene" uid="uid://cqphpe53ow3dm" path="res://Resources/Scenes/Piece.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cp3v4pkfstg2t" path="res://Resources/Pieces/Light Green Piece.png" id="2"]

[node name="Reg_Chartuse_Piece" instance=ExtResource("1")]
color = "chartuse"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")

[node name="Move_Tween" parent="." index="1"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
