[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Scripts/ScoreGUI.gd" type="Script" id=2]
[ext_resource path="res://Resources/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=4]


[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="ScoreGUI" type="Control"]
margin_left = 100.0
margin_top = 75.0
margin_right = 475.0
margin_bottom = 675.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 375.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 375.0
margin_bottom = 600.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 375.0
margin_bottom = 109.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "High Scores"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 119.0
margin_right = 375.0
margin_bottom = 119.0

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 375.0
margin_bottom = 193.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score 1"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 375.0
margin_bottom = 267.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score 2"
align = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 277.0
margin_right = 375.0
margin_bottom = 341.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score 3"
align = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 351.0
margin_right = 375.0
margin_bottom = 415.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score 4"
align = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_top = 425.0
margin_right = 375.0
margin_bottom = 489.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score 5"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 499.0
margin_right = 375.0
margin_bottom = 499.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 509.0
margin_right = 375.0
margin_bottom = 555.0
alignment = 1

[node name="ReturnToMenuButton" type="TextureButton" parent="VBoxContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 46.0
grow_horizontal = 2
rect_min_size = Vector2( 300, 46 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/ReturnToMenuButton"]
margin_right = 300.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 2 )
text = "MAIN MENU"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
