[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/UI/Backgrounds/Texture-_Ice_NormalLevel.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/Buttons/OptionsMenuUIButtonFocused.png" type="Texture" id=2]
[ext_resource path="res://Resources/UI/Buttons/OptionsMenuUIButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://Resources/UI/Buttons/OptionsMenuUIButtonDefault.png" type="Texture" id=4]
[ext_resource path="res://Resources/UI/Buttons/OptionsMenuUIButtonHover.png" type="Texture" id=5]
[ext_resource path="res://Resources/UI/Buttons/OptionsMenuUIButtonDisabled.png" type="Texture" id=6]
[ext_resource path="res://Resources/Scripts/TitleScreenNode.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Resources/Fonts/TTF/OnestBlack1602-hint.ttf"

[sub_resource type="DynamicFont" id=2]
size = 200
outline_size = 4
outline_color = Color( 0, 0.0196078, 0.027451, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Resources/Fonts/TTF/OnestMedium1602-hint.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 1
outline_color = Color( 0, 0.0196078, 0.027451, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Resources/Fonts/TTF/OnestMedium1602-hint.ttf"

[sub_resource type="DynamicFont" id=6]
size = 50
outline_size = 2
outline_color = Color( 0.00784314, 0.352941, 0.521569, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 5 )

[node name="TitleScreenNode" type="Node"]

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 32.0
margin_bottom = 29.0
rect_min_size = Vector2( 632, 929 )
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
margin_left = -10.0
margin_top = -10.0
margin_right = 657.0
margin_bottom = 952.0
rect_min_size = Vector2( 632, 929 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TitleScreen"]
modulate = Color( 0.0313726, 0.67451, 0.992157, 1 )
margin_left = -20.0
margin_right = 612.0
margin_bottom = 526.0
rect_min_size = Vector2( 632, 300 )
rect_clip_content = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0.0313726, 0.67451, 0.992157, 1 )
custom_colors/font_color_selected = Color( 0.00784314, 0.137255, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0.0196078, 0.027451, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Hat
Trick[/center]"
tab_size = 20
text = "Hat
Trick"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen"]
margin_left = 4.0
margin_top = 573.0
margin_right = 591.0
margin_bottom = 732.0
custom_colors/default_color = Color( 0.0352941, 0.529412, 0.768627, 1 )
custom_colors/selection_color = Color( 0.00784314, 0.352941, 0.521569, 1 )
custom_colors/font_color_selected = Color( 0.00784314, 0.137255, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0.0196078, 0.027451, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center] AN ICE HOCKEY THEMED MATCH 3 GAME 
[/center]"
tab_size = 24
text = " AN ICE HOCKEY THEMED MATCH 3 GAME 
"

[node name="TextureButton_Start" type="TextureButton" parent="TitleScreen"]
margin_left = 150.0
margin_top = 829.0
margin_right = 450.0
margin_bottom = 894.0
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/TextureButton_Start"]
margin_left = 13.7551
margin_top = -0.775391
margin_right = 288.755
margin_bottom = 74.2246
rect_clip_content = false
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0.0352941, 0.529412, 0.768627, 1 )
custom_colors/font_color_selected = Color( 0.00784314, 0.352941, 0.521569, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.137255, 0.203922, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]START[/center]"
visible_characters = 6
tab_size = 6
text = "START"
scroll_active = false

[connection signal="pressed" from="TitleScreen/TextureButton_Start" to="TitleScreen" method="_on_TextureButton_Start_pressed"]
