[gd_scene load_steps=10 format=3 uid="uid://cch5f0oox3yq0"]

[ext_resource type="Texture2D" uid="uid://cubjf0gyklvwt" path="res://Resources/UI/Backgrounds/Texture-_Ice_NormalLevel.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c0ol0okqyqxeu" path="res://Resources/UI/Buttons/OptionsMenuUIButtonFocused.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dkargd1hymkwo" path="res://Resources/UI/Buttons/OptionsMenuUIButtonPressed.png" id="3"]
[ext_resource type="FontFile" uid="uid://bte4qy82n8i2y" path="res://Resources/Fonts/TTF/OnestBlack1602-hint.ttf" id="3_636lc"]
[ext_resource type="Texture2D" uid="uid://dvrmbpru75vmk" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDefault.png" id="4"]
[ext_resource type="FontFile" uid="uid://b1h2x5rgymgn6" path="res://Resources/Fonts/WOFF/OnestBlack1602-hint.woff" id="4_66gu6"]
[ext_resource type="Texture2D" uid="uid://bqirqdk5i7y5v" path="res://Resources/UI/Buttons/OptionsMenuUIButtonHover.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dw2edi0ouapfg" path="res://Resources/UI/Buttons/OptionsMenuUIButtonDisabled.png" id="6"]
[ext_resource type="Script" path="res://Resources/Scripts/TitleScreenNode.gd" id="7"]

[node name="TitleScreenNode" type="Node"]

[node name="TitleScreen" type="Control" parent="."]
custom_minimum_size = Vector2(600, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 0
offset_right = 667.0
offset_bottom = 962.0
texture = ExtResource("1")
stretch_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TitleScreen"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("3_636lc")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "  Hat
 Trick"
scroll_active = false
tab_size = 20

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 550.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("4_66gu6")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "    AN ICE HOCKEY THEMED MATCH 3 GAME "
tab_size = 24

[node name="TextureButton_Start" type="TextureButton" parent="TitleScreen"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 0
offset_left = 150.0
offset_top = 550.0
offset_right = 450.0
offset_bottom = 600.0
action_mode = 0
shortcut_in_tooltip = false
texture_normal = ExtResource("4")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("6")
texture_focused = ExtResource("2")
script = ExtResource("7")

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/TextureButton_Start"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("4_66gu6")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "START"
scroll_active = false
tab_size = 6
visible_characters = 6
visible_ratio = 1.2

[connection signal="pressed" from="TitleScreen/TextureButton_Start" to="TitleScreen" method="_on_TextureButton_Start_pressed"]
